# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.5.0
maven_group=com.rain
archives_base_name=LYC-Music-Player

# Dependencies
fabric_version=0.136.0+1.21.10
loom_version=1.11-SNAPSHOT